Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5C7CABA2-C1C3-76D7-0147-08D3666D99C8}") = "spaceproject", "Assembly-CSharp.csproj", "{165C82DA-29F2-63E7-E35D-B0DE6D7CDAA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{165C82DA-29F2-63E7-E35D-B0DE6D7CDAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165C82DA-29F2-63E7-E35D-B0DE6D7CDAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165C82DA-29F2-63E7-E35D-B0DE6D7CDAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165C82DA-29F2-63E7-E35D-B0DE6D7CDAA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
